[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/sprites/enemy.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/", "res://assets/sprites/", "res://assets/sounds/", "res://assets/music/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/platform.tscn", "res://scenes/killzone.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/heart.tscn", "res://scenes/checkpoint.tscn", "res://scenes/end.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-384
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(2560, 34)

[ScriptEditor]

open_scripts=["res://scripts/checkpoint.gd", "res://scripts/end_zone.gd", "res://scripts/enemy.gd", "res://export_presets.cfg", "res://scripts/game_manager.gd", "res://scripts/heart.gd", "res://scripts/killzone.gd", "res://scripts/player.gd"]
selected_script="res://scripts/heart.gd"
open_help=["StaticBody2D"]
script_split_offset=300
list_split_offset=56
zoom_factor=1.00029

[GameView]

floating_window_rect=Rect2i(2560, 34, 2560, 1334)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
