[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayerPlatform"), PackedStringArray("tile_set"), NodePath("Platform3"), PackedStringArray("Transform"), NodePath("Platform4"), PackedStringArray("Transform"), NodePath("Killzone"), PackedStringArray("Ordering"), NodePath("Enemies/Enemy"), PackedStringArray("Process"), NodePath("Enemies/Enemy2"), PackedStringArray("Process"), NodePath("Enemies/Enemy3"), PackedStringArray("Process"), NodePath("Enemies/Enemy4"), PackedStringArray("Process"), NodePath("Enemies/Enemy5"), PackedStringArray("Process"), NodePath("Checkpoints/Checkpoint2/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Checkpoints/Checkpoint3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoints/Checkpoint4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoints/Checkpoint5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoints/Checkpoint6"), PackedStringArray("Transform"), NodePath("Checkpoints/Checkpoint6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("KeyText/KeyJump"), PackedStringArray("theme", "Layout/Transform", "Ordering", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("KeyText/KeyHit"), PackedStringArray("Theme"), NodePath("KeyText/RunBack"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("KeyText/KeyMove"), PackedStringArray("Ordering", "Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("Salle oeil/Eye"), PackedStringArray("Process", "Ordering"), NodePath("Salle oeil/MasqueOeil"), PackedStringArray("Ordering"), NodePath("Salle oeil/Tears"), PackedStringArray("Animation"), NodePath("EndZone"), PackedStringArray("Process"), NodePath("EndZone/CollisionShape2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/game.tscn::TileSet_0tnpc", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::TileSet_kvuet", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::RectangleShape2D_gee14", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_ir15t", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_trtic", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_ca42v", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_rysoc", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_ssvqc", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_264po", PackedStringArray(), "res://scenes/game.tscn::SpriteFrames_sww3w", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_1kice", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Platform3"), NodePath("Platform4"), NodePath("Killzone"), NodePath("Enemies"), NodePath("Checkpoints/Checkpoint"), NodePath("Checkpoints/Checkpoint2"), NodePath("Checkpoints/Checkpoint4"), NodePath("Checkpoints/Checkpoint5"), NodePath("Checkpoints/Checkpoint6"), NodePath("KeyText"), NodePath("Salle oeil")]
