[editor_metadata]

executable_path="C:/Program Files/Godot/4.4.1/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://scenes/checkpoint.tscn", "res://scenes/player.tscn", "res://scenes/heart.tscn", "res://scenes/game.tscn", "res://scenes/enemy.tscn", "res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/platform.tscn", "res://player.tscn"]
scripts=["StaticBody2D", "res://scripts/end_zone.gd", "res://scripts/checkpoint.gd", "res://scripts/heart.gd", "res://scripts/game_manager.gd", "res://export_presets.cfg", "res://scripts/slime.gd", "res://scripts/killzone.gd", "res://scripts/player.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(3165, 195, 1350, 1050)
project_settings=Rect2(2831, 332, 1800, 1050)
export=Rect2(3165, 345, 1350, 831)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[linked_properties]

AnimatableBody2D:scale=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.823212, 0.823212, 0.823212, 1, 0.60933, 0.60933, 0.60933, 1, 0.633757, 0.633757, 0.633757, 1, 1, 0, 0, 1, 0.690216, 3.15256e-06, 5.77569e-07, 1, 0, 0, 0, 1)

[export_options]

default_filename="Thrill of Anguish"
export_debug=true

[game_view]

embed_size_mode=0
